# Ofono configuration for Sony Xperia 10

[Settings]
#EmptyConfig=false
#Identity=radio:radio
#3GLTEHandover=true
#SetRadioCapability=auto

SetRadioCapability=off
emptyPinQuery=true
radioPowerCycle=false
confirmRadioPowerOn=false

[ril_0]
transport=binder:name=slot1
name=slot1

#socket=/dev/socket/rild
#sub=SUB1
#slot=0
#timeout=0
#technologies=all
#enable4G=true
#uiccWorkaround=true
#ecclistFile=/var/lib/ofono/ril.ecclist
#allowDataReq=auto
#dataCallFormat=auto
#dataCallRetryLimit=4
#dataCallRetryDelay=200
#remoteHangupReasons=20
#localHangupReasons=23
#enableVoicecall=true
#enableCellBroadcast=true
#startTimeout=20000
#legacyImeiQuery=false
#lteNetworkMode=9
#networkModeTimeout=20000
