# -------- Card section --------------------------------------------------------

[card]
type    = tvoutandbta2dp
name    = startswith:"bluez_card"
profile = a2dp
flags   = disable_notify

[card]
type    = bta2dp
name0    = startswith:"bluez_card"
profile0 = a2dp_sink
name1    = equals:$card
profile1 = $card_profile
flags1   = disable_notify

[card]
type    = bta2dpforalien
name0    = startswith:"bluez_card"
profile0 = a2dp_sink
name1    = equals:$card
profile1 = communication
flags1   = disable_notify

[card]
type    = bthsp
name0    = startswith:"bluez_card"
profile0 = headset_head_unit
name1    = equals:$card
profile1 = $card_profile
flags1   = disable_notify

[card]
type    = bthspforcall
name0    = startswith:"bluez_card"
profile0 = headset_head_unit
flags0   = notify_profile_changed
name1    = equals:$card
profile1 = voicecall
flags1   = disable_notify

[card]
type    = bthspforalien
name0    = startswith:"bluez_card"
profile0 = headset_head_unit
name1    = equals:$card
profile1 = communication
flags1   = disable_notify

[card]
type    = bthfp
name0    = startswith:"bluez_card"
profile0 = headset_head_unit
name1    = equals:$card
profile1 = $card_profile
flags1   = disable_notify

[card]
type    = bthfpforcall
name0    = startswith:"bluez_card"
profile0 = headset_head_unit
name1    = equals:$card
profile1 = voicecall
flags1   = disable_notify

[card]
type    = bthfpforalien
name0    = startswith:"bluez_card"
profile0 = headset_head_unit
name1    = equals:$card
profile1 = communication
flags1   = disable_notify

[card]
type    = ihfandheadset
name0   = equals:$card
profile0= ringtone
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = ihfandheadphone
name0   = equals:$card
profile0= ringtone
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = ihfandlineout
name0   = equals:$card
profile0= ringtone
name1   = startswith:"bluez_card"
profile1= off
flags1  = disable_notify

[card]
type    = headset
name0   = equals:$card
profile0= $card_profile
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = headsetforcall
name0   = equals:$card
profile0= voicecall
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = headsetforalien
name0   = equals:$card
profile0= communication
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = headphone
name0   = equals:$card
profile0= $card_profile
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = headphoneforcall
name0   = equals:$card
profile0= voicecall
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = headphoneforalien
name0   = equals:$card
profile0= communication
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = lineout
name0   = equals:$card
profile0= $card_profile
name1   = startswith:"bluez_card"
profile1= off
flags1  = disable_notify

[card]
type    = lineoutforcall
name0   = equals:$card
profile0= voicecall
name1   = startswith:"bluez_card"
profile1= off
flags1  = disable_notify

[card]
type    = lineoutforalien
name0   = equals:$card
profile0= communication
name1   = startswith:"bluez_card"
profile1= off
flags1  = disable_notify

[card]
type    = ihfandtvout
name0   = equals:$card
profile0= $card_profile
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = ihfforcall
name0   = equals:$card
profile0= voicecall
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = ihf
name0   = equals:$card
profile0= $card_profile
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify

[card]
type    = ihfforalien
name0   = equals:$card
profile0= communication
name1    = startswith:"bluez_card"
profile1 = off
flags1   = disable_notify
