[plugins]
accelerometeradaptor = hybrisaccelerometeradaptor
alsadaptor = hybrisalsadaptor
proximityadaptor = hybrisproximityadaptor
magnetometeradaptor = hybrismagnetometeradaptor
gyroscopeadaptor = hybrisgyroscopeadaptor
orientationadaptor = hybrisgeorotationadaptor
stepcounteradaptor = hybrisstepcounteradaptor
pressureadaptor = hybrispressureadaptor
tapadaptor = hybrispickupadaptor
 
[magnetometer]
scale_coefficient = 1
transformation_matrix = "-1,0,0,0,1,0,0,0,1"
needs_calibration = 0
 
[accelerometer]
transformation_matrix = "1,0,0,0,1,0,0,0,1"

[available]
stepcountersensor = True
pressuresensor = True
compasssensor = True
tapsensor = True

