[Default]
QAccelerometer=sensorfw.accelerometer
QAmbientLightSensor=sensorfw.als
QCompass=sensorfw.compass
QMagnetometer=sensorfw.magnetometer
QOrientationSensor=sensorfw.orientationsensor
QProximitySensor=sensorfw.proximitysensor
QRotationSensor=sensorfw.rotationsensor
QLightSensor=sensorfw.lightsensor
QGyroscope=sensorfw.gyroscope
