keycode 100 = AltGr
keycode 353 = Select
keycode 114 = VolumeDown
keycode 115 = VolumeUp
keycode 139 = MenuKB
keycode 158 = Back
keycode 163 = MediaNext
keycode 164 = MediaTogglePlayPause
keycode 165 = MediaPrevious
keycode 166 = MediaStop
keycode 168 = AudioRewind
keycode 169 = Call
keycode 172 = HomePage
keycode 200 = MediaPlay
keycode 201 = MediaPause
keycode 208 = AudioForward
# Depending on the device headset can give either
# KEY_MEDIA or BTN_MISC so lets map both to ToggleCallHangup
# KEY_MEDIA
keycode 226 = ToggleCallHangup
# BTN_MISC
keycode 256 = ToggleCallHangup
keycode 528 = CameraFocus
keycode 766 = Camera
