[Unit]
Description=droid-hal-init
Wants=systemd-udev-settle.service
After=local-fs.target systemd-modules-load.service systemd-udev-settle.service systemd-tmpfiles-setup.service
Before=basic.target network.target bluetooth.service ofono.service sensorfwd.service
DefaultDependencies=no
Conflicts=shutdown.target
# Lets not do Requires= here as that means that this service will restart which leads automatically
# to broken state as android init can be only started once per boot. If something goes wrong
# our best hope is that android init doesn't notice that and that the crashing party fixes itself :)

[Service]
Type=notify
NotifyAccess=all
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ExecStartPre=-/bin/sh /usr/bin/droid/droid-hal-early-init.sh
ExecStart=/bin/sh /usr/bin/droid/droid-hal-startup.sh
# Since droid-hal-shutdown.sh effectively kills the cgroup processes (as well as it's possible),
# systemd can safely skip trying to kill any stubborn processes the second time, causing unncessary delay.
KillMode=none
ExecStop=/bin/sh /usr/bin/droid/droid-hal-shutdown.sh
Restart=always
# Lets make sure we don't block minutes in case of errors.
TimeoutSec=15
StartLimitInterval=60
StartLimitBurst=2

[Install]
WantedBy=graphical.target
